# Generate with openssl rand -base64 32
NEXTAUTH_SECRET=

# Postgres database connection url
DATABASE_URL=

# From the Slack API app home page
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_BOT_TOKEN=

# The base url of the app, e.g. https://finalfinder.vercel.app
NEXTAUTH_URL=
